<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
  <title>Météo Axel</title>
  <link rel="stylesheet" href="style.css">

</head>
<body >

  <div class="cities">
    <button class="city selected" data-city="location">Position</button>
    <button class="city" data-city="moscow" data-long="37.6173" data-lat="55.7558">Moscou</button>
    <button class="city" data-city="tokyo" data-long="139.6503" data-lat="35.6762">Tokyo</button>
    <button class="city" data-city="london" data-long="0.1278" data-lat="51.5074">Londres</button>
  </div>

  <div class="location">

    <h1 class="location-timezone">Timezone</h1>    
    
    <img src="" class="icon" width="128" height="128"/>

  </div>
  <!-- <h2 class="location-date">Date</h2> -->
  <div class="temperature">

    

    <div class="degree-section">

      <h2 class="temperature-degree">36</h2>

      <span>°C</span>

    </div>
    
    <h2 class="temperature-description">COLD</h2>
  
  </div>

  <!-- <script src="skycons.js"></script> -->
  <script src="main.js"></script>

</body>
</html>